<!DOCTYPE html>
<html lang="ko">

<head>
	<title>스마트 그레이더 키오스크 퍼블리싱</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
</head>

<body>
<style>
		html {font-size:100.01%;}
		hr { display: none; }
		h1, h2, h3, h4, h5, h6, div, ul, ol, dl, dt, dd, p, fieldset, label, input, form {margin: 0;padding: 0;}
		ul li {list-style:none;}
		img, fieldset {border:0;}
		fieldset {clear:both;}
		a {text-decoration:none; color:#fff;}
		a:hover {background:#585858;}input, select, textarea	{ vertical-align: middle; font-size: 15px}
		em {font-style:normal;	}
		table {border-collapse: collapse; width:97%;}
    .line-through {text-decoration-line: line-through;}

		body {margin:0; padding:0;  background-color:#2C2D30; color:#ccc; width:99%;}
		#header {width:97%; padding:26px; font-size:1.2em; font-weight:bold; }
		#topmenu {position:absolute; right:20px; height:24px; line-height:24px; color:#666; font-size:.9em;} 

		#container { margin:0 10px; padding:15px; border-top:1px dotted #999; font-size:.9em;}
		#content {height:100%; line-height:1.5em;}
		#content h2 {margin:25px 0 10px 0; font-size:1em; font-weight:400;}
		#content h2.mt0 {margin-top:0;}
		ol {list-style-type:decimal; list-style-position:inside;}
		.typeul,
		.typeol {margin-left:15px;}
		.typeul ul,
		.typeol ul {margin-bottom:5px; padding-top:5px; }
		.typeol ul li {margin-left:17px; list-style-type:square; list-style-position:inside;}
		.typeul li {margin-left:5px; list-style-type:disc; list-style-position:inside; }
		.typeul li ul li { margin-left:15px; list-style-type:circle; list-style-position:inside;}

		.dotline {margin:0 0 5px 0; padding:0 0 5px 0; border-bottom:1px dotted #c8c8c8;}

		#container .guide_summary {margin:10px 0 5px 5px;}
		#container .guide_summary span { margin-right:15px;}
		#container .dataTable table {border:1px solid #666; font-size: 13px}
		#container .dataTable table tbody td {padding:7px 13px; border:1px solid #555;}
		#container .dataTable table tbody td a {color:#fff;}
		#container .dataTable table tbody td a:hover,
		#container .dataTable table tbody td a.current {background:#585858;}
		#container .dataTable table tbody th {border:1px solid #999;}
		#container .dataTable table thead th {padding:8px 13px; background:#666; border:1px solid #999;}
		.acenter {text-align:center;}
		.text_point_b {color:#fff; font-weight:700;}
		#container .dataTable table tbody td.none {padding:0; border:2px solid #666; }
	.ok {text-decoration:line-through; color: #666}
</style>


  <div id="header">
    <p style="font-size:22px;">스마트 그레이더 키오스크 퍼블리싱</p>
  </div>
  <div id="container">

    <div style="margin-bottom:20px;">
      파일명을 클릭하시면 파일로 연결됩니다.
    </div>
    <div class="dataTable" style="margin-bottom:30px;">
      <table>
        <colgroup>
          <col style="width:10%;" />
          <col style="width:30%;" />
          <col style="width:10%;" />
          <col style="width:7%;" />
          <col />
        </colgroup>
        <thead>
          <tr>
            <th>메뉴명 1th</th>
            <th>메뉴명 2th</th>
            <th class="depth3">파일명(클릭)</th>
            <th>진행상태</th>
            <th>비고</th>
          </tr>
        </thead>
        <tbody>
          <tr class="depth">
            <td class="acenter">0. 메인</td>
            <td></td>
            <td><a href="main.html" target="_blank">main.html</a></td>
            <td class="acenter">완료</td>
            <td>241111 디자인 변경 건 수정 완료</td>
          </tr>

          <tr class="depth">
            <td rowspan='3' class="acenter">1. 촬영 안내</td>
            <td>1.1 촬영 안내</td>
            <td><a href="gnb_0101.html" target="_blank">gnb_0101.html</a></td>
            <td class="acenter">완료</td>
            <td>241203 화면 추가 및 디자인 변경</td>
          </tr>
          <tr class="depth">
            <td>1.2 로딩</td>
            <td><a href="loading.html" target="_blank">loading.html</a></td>
            <td class="acenter">완료</td>
            <td>241111 디자인 변경 건 수정 완료</td>
          </tr>
          <tr class="depth">
            <td>1.3 오류</td>
            <td><a href="error.html" target="_blank">error.html</a></td>
            <td class="acenter">완료</td>
            <td>241111 디자인 변경 건 수정 완료</td>
          </tr>

          <tr class="depth">
            <td rowspan='3' class="acenter">2. 분석 결과</td>
            <td>2.1 분석 결과 - 담백 삼겹살</td>
            <td><a href="gnb_0201.html" target="_blank">gnb_0201.html</a></td>
            <td class="acenter">완료</td>
            <td>241203 화면 추가 및 디자인 변경</td>
          </tr>
          <tr class="depth">
            <td>2.2 분석 결과 - 균형 삼겹살</td>
            <td><a href="gnb_0202.html" target="_blank">gnb_0202.html</a></td>
            <td class="acenter">완료</td>
            <td>241203 화면 추가 및 디자인 변경</td>
          </tr>
          <tr class="depth">
            <td>2.2 분석 결과 - 육즙 삼겹살</td>
            <td><a href="gnb_0203.html" target="_blank">gnb_0203.html</a></td>
            <td class="acenter">완료</td>
            <td>241203 화면 추가 및 디자인 변경</td>
          </tr>

          <tr class="depth">
            <td rowspan='4' class="acenter">3. 경품 이벤트</td>
            <td>3.1 경품 이벤트 </td>
            <td><a href="event.html" target="_blank">event.html</a></td>
            <td class="acenter">완료</td>
            <td>241203 화면 추가 및 디자인 변경</td>
          </tr>
          <tr class="depth">
            <td>3.2 로딩(경품 추첨 중)</td>
            <td><a href="event_loading.html" target="_blank">event_loading.html</a></td>
            <td class="acenter">완료</td>
            <td>241203 화면 추가 및 디자인 변경</td>
          </tr>
          <tr class="depth">
            <td>3.3 경품 발표</td>
            <td><a href="event_finish.html" target="_blank">event_finish.html</a></td>
            <td class="acenter">완료</td>
            <td>241203 화면 추가 및 디자인 변경</td>
          </tr>
          <tr class="depth">
            <td>3.4 솔드 아웃</td>
            <td><a href="event_soldout.html" target="_blank">event_soldout.html</a></td>
            <td class="acenter">완료</td>
            <td>241203 화면 추가 및 디자인 변경</td>
          </tr>

        </tbody>
      </table>
    </div>

  </div>




</body>

</html>